<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Optimizer</title>



    <!-- Mapbox -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.0.0-beta.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.0.0-beta.1/mapbox-gl.css' rel='stylesheet' />

    <!-- Mapbox Directions -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" type="text/css">
    <link rel="stylesheet" href="../../static/route_planning/styles.css">
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Container styles */
        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        /* Form styles */
        .form {
            flex: 1;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form h1 {
            margin-top: 0;
        }

        .form input[type="search"] {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form select {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            appearance: none;
        }

        .form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form button:hover {
            background-color: #0056b3;
        }

        /* Time of Day styles */
        .time-of-day {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .time-of-day h3 {
            margin-top: 0;
        }

        .time-of-day button {
            margin-bottom: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .time-of-day button:hover {
            background-color: #0056b3;
        }

        /* Map styles */
        .map {
            flex: 2;
            height: 600px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Location input styles */
        .location-input {
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div class="container">

        <!-- Left Side: Form -->
        <div class="form">
            <form id="locationForm">
                <h1>Route Optimizer</h1>
                
                <div id="locationInputs">
                    <!-- The first location input field -->
                    <div class="location-input">
                        <label for="location1">Location 1:</label>
                        <input type="search" name="location" required>
                        <div id="imageGallery"></div>
                    </div>
                </div>
                <select id="transportModes">
                    <option value="driving-traffic">Car-Live</option>
                    <option value="driving" selected>Car</option>
                    <option value="cycling">Cycle</option>
                    <option value="walking">Walk</option>
                </select>

                <button type="button" onclick="addLocationInput()">Add Location</button>
                <button type="submit">Calculate Distance</button>
                <button type="button" id="optimizeRouteButton">Optimize Route!</button>
                <button id="tourButton">Bring me for a Tour!</button>
            </form>
        </div>

        <!-- Middle: Time of Day -->
        <div class="time-of-day">
            <h3>Time of Day</h3>
            <button id="dawn">Dawn</button>
            <button id="day">Day</button>
            <button id="dusk">Dusk</button>
        </div>

        <!-- Right Side: Map -->
        <div class="map">
            <div id='map' style='width: 100%; height: 100%;'></div>
        </div>

    </div>

    <script src="../../static/route_planning/script.js"></script>
    


    <script>
        // Add event listener to the location input field
        document.querySelector('#locationInputs input[type="search"]').addEventListener('change', async function (e) {
            e.preventDefault(); // Prevent default form submission behavior

            // Get the entered location value
            const locationName = e.target.value;
            // Get the user's country
            try {
                const userCountry = await getUserCountry();
                const response = await fetch('http://localhost:5012/validate-location', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ locationName, userCountry }) // Include userCountry in the request body
                });

                if (response.ok) {
                    const data = await response.json();
                    console.log(data);
                    if (data.isValid)  {
                        e.target.style.borderColor = 'grey';
                        console.log('Location is valid');
                    } else {
                        // Reset the input field value if location is not valid
                        e.target.value = '';
                        e.target.style.borderColor = 'red';
                        alert('Please enter a location within your country.');
                    }
                } else {
                    console.error('Server error:', response.statusText);
                    alert('Error occurred while validating location. Please try again later.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An unexpected error occurred. Please try again later.');
            }
        });





        // Initialize event listeners for 'mouseenter' and 'mouseleave' for the route
        map.on('mouseenter', 'route', function (e) {
            var coordinates = e.features[0].geometry.coordinates;
            var totalDistance = (distance / 1000).toFixed(2); // Convert meters to kilometers
            var totalTime = (duration / 60).toFixed(1); // Convert seconds to minutes

            var popup = new mapboxgl.Popup()
                .setLngLat(coordinates[0]) // Show popup on the first coordinate
                .setHTML(`<strong>Distance:</strong> ${totalDistance} km<br><strong>Time:</strong> ${totalTime} minutes`)
                .addTo(map);

            map.on('mouseleave', 'route', function () {
                popup.remove();
            });
        });




        var currentMode = 'driving';

        // Event listeners for different mode buttons
        var transportModesDropdown = document.getElementById('transportModes');

        transportModesDropdown.addEventListener('change', function () {
            var selectedMode = transportModesDropdown.value;

            if (currentMode !== selectedMode) {
                updateMode(selectedMode);
            }
        });


        // Event listener for the "Bring me for a Tour!" button
        var tourButton = document.getElementById('tourButton');
        tourButton.addEventListener('click', function () {
            initiateTour();
        });



        // Event listeners for different time of day buttons
        var dawnButton = document.getElementById('dawn');
        dawnButton.addEventListener('click', function () {
            setLightPreset(6); // Set a specific hour for dawn
        });

        var dayButton = document.getElementById('day');
        dayButton.addEventListener('click', function () {
            setLightPreset(12); // Set a specific hour for daytime
        });

        var duskButton = document.getElementById('dusk');
        duskButton.addEventListener('click', function () {
            setLightPreset(18); // Set a specific hour for dusk
        });

        var locations = [];



        // Add event listener for automatic addition of waypoints when users input a location
        document.getElementById('locationInputs').addEventListener('change', async function (e) {
            if (e.target.tagName === 'INPUT' && e.target.name === 'location' && e.target.value.trim() !== '') {
                // Get the entered location value
                const locationName = e.target.value;
                // Get the user's country
                try {
                    const userCountry = await getUserCountry();
                    const response = await fetch('http://localhost:5012/validate-location', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ locationName, userCountry }) // Include userCountry in the request body
                    });

                    if (response.ok) {
                        const data = await response.json();
                        console.log("SECOND HERE", data);

                        if (data.isValid) {
                            await geocodeAndAddWaypoint(e.target.value);
                            setMapBounds(); // Set bounds based on new locations
                        }
                    }
                } catch (error) {
                    console.error('Error adding waypoint:', error);
                    // Handle errors here
                }
            }
        });







        document.getElementById('locationForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            
            // Clear old markers and route before adding new ones
            removeOldMarkersAndRoute();

            // Always set the mode to "driving"
            currentMode = "driving";

            var locationInputs = document.querySelectorAll('input[name="location"]');

            try {
                for (let i = 0; i < locationInputs.length; i++) {
                    if (locationInputs[i].value.trim() !== '') {
                        await geocodeAndAddWaypoint(locationInputs[i].value);
                    }
                }
                setMapBounds(); // Set bounds based on new locations

                calculateRoute();
            } catch (error) {
                // Handle errors here
            }
        });


        var optimizeRouteButton = document.getElementById('optimizeRouteButton');

        optimizeRouteButton.addEventListener('click', function () {
            calculateOptimalRoute();
        });

    </script>
</body>
</html>